<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dreamleap</title>
    <link rel="stylesheet" href="colour.css"/>
    <style>
        
        #one
        {
            background-color: #043351;
            padding-top :250px;
            margin-right: 50px;
            position: fixed;
        }
        div
        {
            height: 200px;
            width: 300px;
            font-size:larger;
            padding-top: 3%;
            font-family: 'open sans',sans-serif;
            
        }
        @media (min-width:992px)
        {
            #one{
                background-color: #043351;
                padding-top :150px;
                margin-right: 50px;
            }
            
        }
    </style>
</head>
<body id="one">
    
 <center>
       <img src="image/leap.png" width="20%" height="20%"><br>
</center>
<center>
    <div>
       <h1 style="color: aliceblue;"><span style="color: #e76113">We're</span> Updating</h1> 
       <h2 style="color: aliceblue;"><marquee scrollamount="12">Be <span style="color:#e76113">Back Soon!</span></marquee></h2>
    </div>
    </center>
</body>
</html>